// Начнем с директив препроцессора. ADD_H – это произвольное уникальное имя (обычно используется имя заголовочного файла)
#ifndef ADD_H // Header Guard (защита от повторного включения) - если ADD_H не определен, то выполняется код между #ifndef и #endif. 
// Если ADD_H уже определен, то этот код пропускается.
#define ADD_H

// А это уже содержимое заголовочного файла
int add(int x, int y); // прототип функции add() from add.cpp (не забывайте точку с запятой в конце!)

// Заканчиваем директивой препроцессора
#endif
