// Начнем с директив препроцессора. ADD_H – это произвольное уникальное имя (обычно используется имя заголовочного файла)
#ifndef IO_H // Header Guard (защита от повторного включения) - если ADD_H не определен, то выполняется код между #ifndef и #endif. 
// Если ADD_H уже определен, то этот код пропускается.
#define IO_H

// А это уже содержимое заголовочного файла
int readNumber();
void writeAnswer(int result);

// Заканчиваем директивой препроцессора
#endif