// Lesson_25_Calculator.cpp : This file contains the 'main' function. Program execution begins and ends there.
/*
Lesson 25:
Шаг №1: Определите проблему
Шаг №2 : Определите свой инструментарий, цели и план бэкапа
Шаг №3 : Разбейте проблему на части
Шаг №4 : Определите последовательность событий
Calculator:
int main()
{
    // Получить первое значение от пользователя
    getUserInput();

    // Получить математическую операцию от пользователя
    getMathematicalOperation();

    // Получить второе значение от пользователя
    getUserInput();

    // Вычислить результат
    calculateResult();

    // Вывести результат
    printResult();
}
Шаг №5 : Определите данные ввода и данные вывода на каждом этапе
int calculateResult(int input1, int op, int input2);
Шаг №6 : Позаботьтесь о деталях
int getMathematicalOperation()
{
    std::cout << "Please enter which operator you want (1 = +, 2 = -, 3 = *, 4 = /): ";

    int op;
    std::cin >> op;

    // А что, если пользователь введет некорректный символ?
    // Пока что мы это проигнорируем

    return op;
}
Шаг №7 : Соедините данные ввода с данными вывода в программе
// Переменная result - это промежуточная переменная, которая используется для передачи выходного значения функции calculateResult() во входные данные функции printResult()
int result = calculateResult(input1, op, input2);
printResult(result);

Советы

Пускай ваши первые программы будут простыми. Очень часто новички ставят слишком высокие планки для своих первых более-менее серьезных программ. 
Например, «Я хочу написать игру с графикой, звуком, монстрами, подземельями и городом, в котором можно будет продавать найденные вещи». 
Если вы попытаетесь написать что-нибудь подобное в начале вашего пути как программиста, то очень скоро у вас пропадет любое желание программировать. 
Вместо этого, пускай ваши первые цели/задания/программы будут попроще, например, «Я хочу написать программу, которая отображала бы 2D-поле на экране».

Добавляйте новый функционал со временем. Как только вы написали простенькую программу, которая работает (даже без сбоев), 
то следующим вашим шагом должно стать добавление нового функционала. Например, когда вы сможете отображать 2D-поле на экране — добавьте персонажа, 
который сможет ходить по этому полю. После того, как вы уже сможете ходить — добавьте стены, которые будут препятствовать вашему движению. 
После того, как у вас будут стены — постройте из них город. После того, как у вас будет город — добавьте персонажей-продавцов. 
При таком подходе на вас не наваливается всё сразу и вы знаете с чего начинать, что делать дальше, в какой последовательности и т.д.

Фокусируйтесь только на одном задании в определенный промежуток времени. Не пытайтесь сделать всё и сразу, не распыляйтесь на несколько задач одновременно. 
Сосредоточьтесь на одном. Лучше иметь одно выполненное задание и пять невыполненных, нежели шесть частично выполненных заданий. 
Если вы рассеиваете свое внимание в нескольких направлениях, то и ошибок будет много.

Тестируйте каждую новую часть кода. Начинающие программисты часто пишут программу за один присест. 
Затем, при компиляции проекта, получают сотни ошибок. Поэтому, после написания определенной части кода — сразу компилируйте и тестируйте её. 
Если ваш код не будет работать, то вы будете знать, где находится проблема, и исправить её будет намного легче. 
Как только вы убедились, что ваш код рабочий — переходите к написанию следующей части, а затем repeat. 
Тестирование может занять больше времени, но в конечном итоге ваш код будет работать так, как вам нужно.

Большинство новичков пропустят некоторые из этих шагов и советов, так как это не столь захватывающе, как, собственно, сам процесс кодинга. 
Хорошая новость заключается в том, что как только вы освоите все эти концепции — они станут для вас естественными в процессе разработки ваших программных продуктов.
*/

#include <iostream>

int getUserInput()
{
    std::cout << "Please enter an integer: ";
    int value;
    std::cin >> value;
    return value;
}

int getMathematicalOperation()
{
    std::cout << "Please enter which operator you want (1 = +, 2 = -, 3 = *, 4 = /): ";

    int op;
    std::cin >> op;

    // А что, если пользователь введет некорректный символ?
    // Пока что мы это проигнорируем

    return op;
}

int calculateResult(int x, int op, int y)
{
    // Обратите внимание, оператор == используется для сравнения двух значений

    if (op == 1) // если пользователь выбрал операцию сложения (№1)
        return x + y; // то выполняем эту строку
    if (op == 2) // если пользователь выбрал операцию вычитания (№2)
        return x - y; // то выполняем эту строку
    if (op == 3) // если пользователь выбрал операцию умножения (№3)
        return x * y; // то выполняем эту строку
    if (op == 4) // если пользователь выбрал операцию деления (№4)
        return x / y; // то выполняем эту строку

    return -1; // вариант, если пользователь ввел некорректный символ
}

void printResult(int result)
{
    std::cout << "Your result is: " << result << std::endl;
}

int main()
{
    // Получаем первое значение от пользователя
    int input1 = getUserInput();

    // Получаем математическую операцию от пользователя
    int op = getMathematicalOperation();

    // Получаем второе значение от пользователя
    int input2 = getUserInput();

    // Вычисляем результат и сохраняем его во временной переменной
    int result = calculateResult(input1, op, input2);

    // Выводим результат
    printResult(result);

    return 0;
}

// Run program: Ctrl + F5 or Debug > Start Without Debugging menu
// Debug program: F5 or Debug > Start Debugging menu

// Tips for Getting Started: 
//   1. Use the Solution Explorer window to add/manage files
//   2. Use the Team Explorer window to connect to source control
//   3. Use the Output window to see build output and other messages
//   4. Use the Error List window to view errors
//   5. Go to Project > Add New Item to create new code files, or Project > Add Existing Item to add existing code files to the project
//   6. In the future, to open this project again, go to File > Open > Project and select the .sln file
